# geelato-core

./: pom.xml
src/main/java/org/geelato/core/: AbstractManager.java  CoreException.java  Ctx.java  Fn.java
src/main/java/org/geelato/core/aop/: MethodAOPConfig.java
src/main/java/org/geelato/core/aop/annotation/: MethodLog.java
src/main/java/org/geelato/core/api/: ApiMeta.java  ApiMetaResult.java  ApiMultiPagedResult.java  ApiPagedResult.java  ApiResult.java  ApiResultCode.java  ApiResultStatus.java  ApiResultType.java
src/main/java/org/geelato/core/arco/select/: SelectOptionData.java  SelectOptionGroup.java
src/main/java/org/geelato/core/arco/tree/: TreeNodeData.java
src/main/java/org/geelato/core/biz/rules/: BizEngine.java  BizManagerFactory.java  BizRule.java  JavaScriptRule.java
src/main/java/org/geelato/core/biz/rules/common/: EntityValidateRule.java
src/main/java/org/geelato/core/constants/: ApiErrorMsg.java  ApiResultCode.java  ApiResultStatus.java  ColumnDefault.java  MediaTypes.java  MetaDaoSql.java  ResourcesFiles.java
src/main/java/org/geelato/core/ds/: DataSourceManager.java
src/main/java/org/geelato/core/enums/: ColumnEncryptedEnum.java  ColumnSyncedEnum.java  DataTypeRadiusEnum.java  DeleteStatusEnum.java  Dialects.java  EnableStatusEnum.java  LinkedEnum.java  MysqlDataTypeEnum.java  MysqlToJavaEnum.java  TableForeignAction.java  TableSourceTypeEnum.java  TableTypeEnum.java  TokenType.java  ViewTypeEnum.java
src/main/java/org/geelato/core/enums/permission/: DataPermissionEnum.java  ElementPermissionEnum.java
src/main/java/org/geelato/core/env/: EnvManager.java
src/main/java/org/geelato/core/env/entity/: DataPermission.java  ElementPermission.java  Permission.java  SysConfig.java  User.java  UserMenu.java  UserOrg.java  UserRole.java
src/main/java/org/geelato/core/exception/: CoreException.java  TestException.java
src/main/java/org/geelato/core/gql/: GqlManager.java  TypeConverter.java
src/main/java/org/geelato/core/gql/execute/: BoundPageSql.java  BoundSql.java  Page.java  QueryResult.java
src/main/java/org/geelato/core/gql/parser/: BaseCommand.java  CommandType.java  CommandValidator.java  DeleteCommand.java  FilterGroup.java  JsonTextDeleteParser.java  JsonTextParser.java  JsonTextQueryParser.java  JsonTextSaveParser.java  PageQueryRequest.java  QueryCommand.java  QueryTreeCommand.java  QueryViewCommand.java  SaveCommand.java
src/main/java/org/geelato/core/graal/: BaseContext.java  Dao.java  DbOp.java  GraalManager.java  GraalService.java  GraalVariable.java  GraaljsTestObj.java  ScriptProvider.java  TestOp.java
src/main/java/org/geelato/core/graaljs/: BaseContext.java  Dao.java  DbOp.java  GraaljsTestObj.java  ScriptProvider.java  TestOp.java  graaljstest.java
src/main/java/org/geelato/core/meta/: DateTimeConverter.java  DictDataSource.java  EntityManager.java  EntityType.java  MetaManager.java  MetaRelf.java  ViewManager.java
src/main/java/org/geelato/core/meta/annotation/: Col.java  DictDataSrc.java  Entity.java  ForeignKey.java  Id.java  IgnoreJWTVerify.java  Title.java  Transient.java
src/main/java/org/geelato/core/meta/model/: CommonRowMapper.java  ResultSetMapper.java
src/main/java/org/geelato/core/meta/model/connect/: ConnectMeta.java
src/main/java/org/geelato/core/meta/model/entity/: BaseEntity.java  BaseSortableEntity.java  BizEntity.java  BizSortableEntity.java  DemoEntity.java  DemoSubEntity.java  EntityEnableAble.java  EntityLiteMeta.java  EntityMeta.java  EntitySortable.java  EntityTreeAble.java  (+6 more)
src/main/java/org/geelato/core/meta/schema/: SchemaColumn.java  SchemaForeign.java  SchemaIndex.java  SchemaTable.java
src/main/java/org/geelato/core/mvc/: Ctx.java  DataTablesResult.java  MediaTypes.java  SaveResult.java
src/main/java/org/geelato/core/orm/: BaseDao.java  Dao.java  DaoException.java  DateTimeConverter.java  DbGenerateDao.java  Dialects.java  SqlFiles.java  SqlIdDao.java  TransactionHelper.java
src/main/java/org/geelato/core/script/: AbstractParser.java  AbstractScriptLexer.java  AbstractScriptManager.java  ScriptStatement.java
src/main/java/org/geelato/core/script/js/: DbOp.java  JsProvider.java  JsScriptLexer.java  JsScriptManager.java  JsScriptManagerFactory.java  JsTemplateParser.java  graaljstest.java
src/main/java/org/geelato/core/script/rule/: BizMvelRuleManager.java  BizRuleScriptManager.java
src/main/java/org/geelato/core/script/sql/: JsToken.java  SqlScriptLexer.java  SqlScriptManager.java  SqlScriptManagerFactory.java  SqlScriptParser.java  Token.java  TokenType.java
src/main/java/org/geelato/core/service/: RuleService.java
src/main/java/org/geelato/core/sql/: SqlManager.java
src/main/java/org/geelato/core/sql/meta/: QueryKeyManager.java
src/main/java/org/geelato/core/sql/provider/: MetaBaseSqlProvider.java  MetaDeleteSqlProvider.java  MetaInsertSqlProvider.java  MetaQuerySqlMultiProvider.java  MetaQuerySqlProvider.java  MetaQueryTreeSqlProvider.java  MetaUpdateSqlProvider.java  MetaViewQuerySqlProvider.java
src/main/java/org/geelato/core/util/: AliMobileUtils.java  ClassUtils.java  ConnectUtils.java  DateUtils.java  EnumUtils.java  FastJsonUtils.java  KeyUtils.java  SchemaUtils.java  Sm2Util.java  StringUtils.java  UUIDUtils.java
src/main/resources/gelato/web/platform/data/: column_default.json  column_select_type.json  permission_column_default.json  permission_table_default.json
src/test/java/org/geelato/core/: TestApplication.java  TestHelper.java
src/test/java/org/geelato/core/gql/parser/: JsonTextSaveParserTest.java
src/test/java/org/geelato/core/graal/: ScriptProviderTest.java
src/test/java/org/geelato/core/graaljs/: ScriptProviderTest.java
src/test/java/org/geelato/core/meta/: MetaManagerTest.java  MetaRelfTest.java
src/test/java/org/geelato/core/orm/: DaoTest.java  SqlFilesTest.java
src/test/java/org/geelato/core/service/: RuleServiceTest.java
src/test/resources/: application.properties
src/test/resources/geelato/platform/data/: init.sql
src/test/resources/gql/parser/: saveJsonText1.json  saveJsonText2.json  saveJsonText3.json
(+10 files in other folders)
